/* 主样式表 */

/* 全局样式 */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 9pt;
}

/* 主窗口 */
QMainWindow {
    background-color: #f5f5f5;
}

/* 标签页 */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    border-bottom: none;
    padding: 5px 10px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #eeeeee;
}

/* 按钮 */
QPushButton {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #0d8aee;
}

QPushButton:pressed {
    background-color: #0c7cd5;
}

QPushButton:disabled {
    background-color: #bbbbbb;
    color: #f0f0f0;
}

/* 特殊按钮样式 */
QPushButton#save_btn, QPushButton#apply_btn, QPushButton#sign_btn, QPushButton#inject_btn {
    background-color: #4caf50;
    font-weight: bold;
}

QPushButton#save_btn:hover, QPushButton#apply_btn:hover, QPushButton#sign_btn:hover, QPushButton#inject_btn:hover {
    background-color: #43a047;
}

QPushButton#reset_btn, QPushButton#verify_btn {
    background-color: #ff9800;
}

QPushButton#reset_btn:hover, QPushButton#verify_btn:hover {
    background-color: #fb8c00;
}

/* 输入框 */
QLineEdit {
    border: 1px solid #cccccc;
    padding: 4px;
    border-radius: 2px;
    background-color: #ffffff;
}

QLineEdit:focus {
    border: 1px solid #2196f3;
}

QLineEdit:disabled {
    background-color: #f0f0f0;
}

QLineEdit[readOnly="true"] {
    background-color: #f5f5f5;
}

/* 下拉框 */
QComboBox {
    border: 1px solid #cccccc;
    padding: 4px;
    border-radius: 2px;
    background-color: #ffffff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: 1px solid #cccccc;
}

QComboBox:focus {
    border: 1px solid #2196f3;
}

/* 复选框 */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #cccccc;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    border: 1px solid #2196f3;
    background-color: #2196f3;
}

/* 分组框 */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 3px;
    margin-top: 10px;
    font-weight: bold;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}

/* 列表和表格 */
QListWidget, QTableWidget {
    border: 1px solid #cccccc;
    background-color: #ffffff;
    alternate-background-color: #f5f5f5;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #2196f3;
    color: white;
}

QTableWidget QHeaderView::section {
    background-color: #e0e0e0;
    padding: 5px;
    border: 1px solid #cccccc;
    font-weight: bold;
}

/* 进度条 */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 2px;
    text-align: center;
    background-color: #ffffff;
}

QProgressBar::chunk {
    background-color: #2196f3;
    width: 10px;
    margin: 0px;
}

/* 文本编辑器 */
QTextEdit {
    border: 1px solid #cccccc;
    background-color: #ffffff;
    selection-background-color: #2196f3;
    selection-color: white;
}

/* 状态栏 */
QStatusBar {
    background-color: #f5f5f5;
    color: #333333;
}

QStatusBar::item {
    border: none;
}

/* 滚动条 */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #bbbbbb;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #cccccc;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #bbbbbb;
}

/* 菜单 */
QMenuBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    padding: 5px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
}

QMenu::item:selected {
    background-color: #2196f3;
    color: white;
}

/* 日期选择器 */
QDateEdit {
    border: 1px solid #cccccc;
    padding: 4px;
    border-radius: 2px;
    background-color: #ffffff;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: 1px solid #cccccc;
}

/* 数字输入框 */
QSpinBox {
    border: 1px solid #cccccc;
    padding: 4px;
    border-radius: 2px;
    background-color: #ffffff;
}

QSpinBox::up-button, QSpinBox::down-button {
    width: 16px;
    border-left: 1px solid #cccccc;
}

/* 工具提示 */
QToolTip {
    border: 1px solid #cccccc;
    background-color: #ffffcc;
    color: #333333;
    padding: 2px;
} 